# canal-denuncia

./: .gitignore  CanalDenuncias.slnx  README.md
CanalDenuncias.API/: CanalDenuncias.API.csproj  CanalDenuncias.API.http  Program.cs  appsettings.json
CanalDenuncias.API/Bootstrap/: Configuration.cs  IoC.cs
CanalDenuncias.API/Controllers/: MensagemController.cs  SolicitacaoController.cs
CanalDenuncias.API/Properties/: launchSettings.json
CanalDenuncias.Application/: CanalDenuncias.Application.csproj
CanalDenuncias.Application/DTOs/Request/: MensagemRequest.cs  SolicitacaoRequest.cs
CanalDenuncias.Application/DTOs/Response/: MensagemResponse.cs  SolicitacaoAnexoResponse.cs  SolicitacaoResponse.cs
CanalDenuncias.Application/Interfaces/: IMensagemService.cs  ISolicitacaoService.cs
CanalDenuncias.Application/Results/: ErrorDto.cs  Result.cs
CanalDenuncias.Application/Services/: MensagemService.cs  SolicitacaoService.cs
CanalDenuncias.Application/Utlis/: ErrorsEnum.cs  MessagesDataAnnotations.cs
CanalDenuncias.Domain/Entities/: Mensagem.cs  Solicitacao.cs  SolicitacaoAnexo.cs  StatusSolicitacao.cs  Usuario.cs  Vinculo.cs
CanalDenuncias.Domain/Entities/Base/: AuditableEntityBase.cs  EntityBase.cs
CanalDenuncias.Domain/Exceptions/: DomainException.cs
CanalDenuncias.Domain/Filters/: SolicitacaoFilter.cs
CanalDenuncias.Domain/Repositories/: IMensagemRepository.cs  ISolicitacaoAnexoRepository.cs  ISolicitacaoRepository.cs  IUnitOfWork.cs
CanalDenuncias.Domain/Utils/: DomainValidator.cs
CanalDenuncias.Infra/: CanalDenuncias.Infra.csproj
CanalDenuncias.Infra/Data/Context/: DataContext.cs
CanalDenuncias.Infra/Data/EntitiesConfiguration/: MensagemConfiguration.cs  SolicitacaoAnexoConfiguration.cs  SolicitacaoConfiguration.cs  StatusSolicitacaoConfiguration.cs  UsuarioConfiguration.cs  VinculoConfiguration.cs
CanalDenuncias.Infra/Data/Repositories/: MensagemRepository.cs  SolicitacaoAnexoRepository.cs  SolicitacaoRepository.cs  UnitOfWork.cs
CanalDenuncias.Infra/Data/Repositories/Filters/: SolicitacaoFilterSpecification.cs
CanalDenuncias.Infra/EmailService/Services/: ISendEmail.cs  SendEmail.cs
CanalDenuncias.Infra/EmailService/Templates/: EmailMensagem.html  EmailSolicitacao.html  EmailStatus.html
CanalDenuncias.Infra/FileStorage/Configurations/: AppSettings.cs
CanalDenuncias.Infra/FileStorage/Services/: AnexoStorageService.cs  IAnexoStorageService.cs
CanalDenuncias.Tests/: CanalDenuncias.Tests.csproj
CanalDenuncias.Tests/Application/: MensagemServiceTests.cs  SolicitacaoServiceTest.cs
CanalDenuncias.Tests/Application/Fixtures/: MensagemServiceFixture.cs  SolicitacaoServiceFixture.cs
CanalDenuncias.Tests/Domain/: MensagemTests.cs  SolicitacaoTests.cs  UsuarioTests.cs
CanalDenuncias.Tests/Domain/Fixtures/: MensagemFixture.cs  SolicitacaoFixture.cs  UsuarioFixture.cs
